[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = project
directory = project/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = project/i18n/project.pot
width = 80
keywords = l_

[init_catalog]
domain = project
input_file = project/i18n/project.pot
output_dir = project/i18n

[update_catalog]
domain = project
input_file = project/i18n/project.pot
output_dir = project/i18n
previous = true
